.about-skill{
    &-list {
        column-gap: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 1rem;
    }
    &-card {
        align-items: center;
        border: 1px red solid;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 8rem;
    }
    &-icon {
        height: 40px;
        width: 40px;
    }
}